{
    "name": "byteform",
    "version": "0.0.1",
    "description": "An UI component library created for React and TailwindCSS",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "version:update": "node scripts/versions.js",
        "version:patch": "node scripts/versions.js patch",
        "version:minor": "node scripts/versions.js minor",
        "version:major": "node scripts/versions.js major",
        "version:pre": "node scripts/versions.js prerelease",
        "publish": "node scripts/publish.js"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-syntax-highlighter": "^15.5.13",
        "copyfiles": "^2.4.1",
        "tailwindcss": "^3.4.11",
        "typescript": "^5"
    }
}
